# S3 Bucket Connection
AWS_REGION=XXXX
AWS_BUCKET_NAME=XXXX
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX

# Redis Database Connection
REDIS_HOST=XXXX
REDIS_PORT=XXXX
REDIS_DB=XXXX
REDIS_PASSWORD=XXXX